VITE_FIREBASE_API_KEY="AIzaSyA4TNcoWCdp_t8exNTd71fHW3Q2bPobypk"
VITE_FIREBASE_AUTH_DOMAIN="tlh---the-listening-home.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="tlh---the-listening-home"
VITE_FIREBASE_STORAGE_BUCKET="tlh---the-listening-home.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="949020763928"
VITE_FIREBASE_APP_ID="1:949020763928:web:aa06c352ecea72d57ea06d"
